<!DOCTYPE html>
<html>

<head>
  <title>Edmo-Helper</title>
  <meta charset="utf-8">
  <script src="https://unpkg.com/vue"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
  <div style="margin-top:2em;"></div>
  <div id="app" class="container">
    <h2>Installerade ingångar</h2>
    <div class="form-group">
      <label for="">Hex</label>

      <div class="row">
        <div class="col col-6">
          <input type="text" name="hex" id="hex" v-model="hexVal" class="form-control" maxlength="4" v-on:keyup.enter="reversecalc">
        </div>
        <div class="col">

          <button type="button" class="btn btn-primary btn-sm" v-on:click="reversecalc">läs av</button>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col">
        <div class="form-group">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" disabled id="chbxx18" v-model="highByte[0]"
              v-on:change="calc" true-value="0" false-value="128">
            <label class="form-check-label" for="chbxx18"><b><small>Install inprog</small></b> <br><small>I, 1,
                15</small></label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" disabled id="chbxx17" v-model="highByte[1]"
              v-on:change="calc" true-value="0" false-value="64">
            <label class="form-check-label" for="chbxx17"><b><small>Empty</small></b> <br><small>I, 1,
                14</small></label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" disabled id="chbxx16" v-model="highByte[2]"
              v-on:change="calc" true-value="0" false-value="32">
            <label class="form-check-label" for="chbxx16"><b><small>A, install</small></b> <br><small>I, 1,
                13</small></label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" disabled id="chbxx15" v-model="highByte[3]"
              v-on:change="calc" true-value="0" false-value="16">
            <label class="form-check-label" for="chbxx15"><b><small>D, install</small></b> <br><small>I, 1,
                12</small></label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" disabled id="chbxx14" v-model="highByte[4]"
              v-on:change="calc" true-value="0" false-value="8">
            <label class="form-check-label" for="chbxx14"><b><small>Empty</small></b> <br><small>I, 1,
                11</small></label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" disabled id="chbxx13" v-model="highByte[5]"
              v-on:change="calc" true-value="0" false-value="4">
            <label class="form-check-label" for="chbxx13"><b><small>Empty</small></b> <br><small>I, 1,
                10</small></label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="chbxx12" v-model="highByte[6]" v-on:change="calc"
              true-value="0" false-value="2">
            <label class="form-check-label" for="chbxx12"><b>X25</b> <br><small>I, 1, 9</small></label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="chbxx11" v-model="highByte[7]" v-on:change="calc"
              true-value="0" false-value="1">
            <label class="form-check-label" for="chbxx11"><b>X15</b> <br><small>I, 1, 8</small></label>
          </div>
        </div>
        <div class="form-group">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="chbxx8" v-model="lowByte[0]" v-on:change="calc"
              true-value="0" false-value="128">
            <label class="form-check-label" for="chbxx8"><b>X61</b> <br><small>I, 1, 7</small></label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="chbxx7" v-model="lowByte[1]" v-on:change="calc"
              true-value="0" false-value="64">
            <label class="form-check-label" for="chbxx7"><b>X62</b> <br><small>I, 1, 6</small></label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="chbxx6" v-model="lowByte[2]" v-on:change="calc"
              true-value="0" false-value="32">
            <label class="form-check-label" for="chbxx6"><b>X51</b> <br><small>I, 1, 5</small></label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="chbxx5" v-model="lowByte[3]" v-on:change="calc"
              true-value="0" false-value="16">
            <label class="form-check-label" for="chbxx5"><b>X52</b> <br><small>I, 1, 4</small></label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="chbxx4" v-model="lowByte[4]" v-on:change="calc"
              true-value="0" false-value="8">
            <label class="form-check-label" for="chbxx4"><b>X41</b> <br><small>I, 1, 3</small></label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="chbxx3" v-model="lowByte[5]" v-on:change="calc"
              true-value="0" false-value="4">
            <label class="form-check-label" for="chbxx3"><b>X42</b> <br><small>I, 1, 2</small></label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="chbxx2" v-model="lowByte[6]" v-on:change="calc"
              true-value="0" false-value="2">
            <label class="form-check-label" for="chbxx2"><b>X31</b> <br><small>I, 1, 1</small></label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="chbxx1" v-model="lowByte[7]" v-on:change="calc"
              true-value="0" false-value="1">
            <label class="form-check-label" for="chbxx1"><b>X32</b> <br><small>I, 1, 0</small></label>
          </div>
        </div>
      </div>
    </div>


  </div>

  <script>
    var app = new Vue({
      el: '#app',
      data: {
        hexVal: 'FFFF',
        lowByte: [128, 64, 32, 16, 8, 4, 2, 1],
        highByte: [128, 64, 32, 16, 8, 4, 2, 1]
      },
      methods: {
        calc: function () {
          var output = '';

          output += this.highByte.sum().toString(16);
          output += this.lowByte.sum().toString(16);
          this.hexVal = output.toUpperCase();
        },

        reversecalc: function () {
          try {
            if (this.hexVal.length < 4) return;

            var output = '';

            var allIntegers = hex2bin(this.hexVal).split('');

            var highByteBytes = allIntegers.splice(0, 8).reverse();
            var lowByteBytes = allIntegers.reverse();

            for (var i = lowByteBytes.length - 1; i >= 0; i--) {
              if (parseInt(lowByteBytes[i]) > 0) {
                this.lowByte[7 - i] = 1 << i; // because 0-7 = 8
              } else {
                this.lowByte[7 - i] = 0;
              }
            }

            for (var i = highByteBytes.length - 1; i >= 0; i--) {
              if (parseInt(highByteBytes[i]) > 0) {
                this.highByte[7 - i] = 1 << i; // because 0-7 = 8
              } else {
                this.highByte[7 - i] = 0;
              }
            }

            console.log(this.lowByte, lowByteBytes);

            this.$forceUpdate();

            console.log(allIntegers, highByteBytes)
          } catch (e) {
            console.error(e);
          }


        }
      }
    })

    Array.prototype.sum = function () {
      var sum = this.reduce(function (a, b) {
        return parseInt(a) + parseInt(b);
      }, 0);
      return sum;
    }

    function hex2bin(hex) {
      return (parseInt(hex, 16).toString(2)).padStart(8, '0');
    }
  </script>
  <hr style="margin-top:2rem;">
  <div class="container" style="margin-top:2rem;">
    <style>
      #byte_content {
        margin: 5px 0;
        max-height: 100px;
        overflow-y: auto;
        overflow-x: hidden;
      }

      #byte_range {
        margin-top: 5px;
      }
    </style>



    <h3 style="margin-bottom:1rem;">Kontrollera felkod</h3>
    <input type="file" id="files" name="file" />
    <span class="readBytesButtons">
      <button data-startbyte="617" data-endbyte="618" class="btn btn-primary btn-sm">Läs av felkod</button>
    </span>
    <div id="byte_range"></div>
    <div id="byte_content"></div>

    <script>
      var fault_codes = {
        //1: 'Uknown',
        2: 'BOOT_TEST - Boot reason ok',
        3: 'FUSETEST - Fusebits tested',
        4: 'SP_TEST - Stack register, stuck bits',
        5: 'SREG_TEST - Status register, stuck bits',
        6: 'SRAM_TEST - Full MarchB memory test',
        7: 'FLASH_TEST - Not implemented',
        8: 'EEPROM_TEST - Not implemented',
        9: 'WATCHDOG_TEST - Watchdog check',
        10: 'IO_TEST - I/O area, stuck bits test',
        11: 'TIMER0_TEST - Timer 0 test',
        12: 'TIMER1_TEST - Timer 1 test',
        13: 'TIMER2_TEST - Timer 2 test',
        14: 'TIMER3_TEST - Timer 3 test',
        15: 'INT_TEST - Interrupt test',
        16: 'CLOCK_TEST - Clock frequency test',
        18: 'ADC_TEST - ADC test',
        19: 'PCB_TEST - PCB connections bridged/no contact',
        85: '? - Runtime fault (unexpected reboot after self-test)',
        254: '? - Unknown',
        255: '? - Unknown'
      };
      //var step = 0;

      function readBlob(opt_startByte, opt_stopByte) {

        var files = document.getElementById('files').files;
        if (!files.length) {
          alert('Please select a file!');
          return;
        }

        var file = files[0];
        var start = parseInt(opt_startByte) || 0;
        var stop = parseInt(opt_stopByte) || file.size - 1;
        // 617 - 619
        var reader = new FileReader();

        // If we use onloadend, we need to check the readyState.
        reader.onloadend = function (evt) {
          if (evt.target.readyState == FileReader.DONE) { // DONE == 2
            errorcode = 'unknown';

            if (fault_codes.hasOwnProperty(parseInt(evt
                .target.result, 16))) {
              errorcode = fault_codes[parseInt(evt
                .target.result, 16)];
            }

            document.getElementById('byte_content').innerHTML = 'HEX:' + evt.target.result + ', DEC:' + parseInt(evt
              .target.result, 16) + '<br><code>' + errorcode + '</code>';




            /* document.getElementById('byte_range').textContent = ['Read bytes: ', start + 1, ' - ', stop + 1,
               ' of ', file.size, ' byte file'
             ].join('');*/
          }
        };

        var blob = file.slice(start, stop + 1);
        reader.readAsBinaryString(blob);
      }

      document.querySelector('.readBytesButtons').addEventListener('click', function (evt) {
        if (evt.target.tagName.toLowerCase() == 'button') {
          var startByte = evt.target.getAttribute('data-startbyte');
          var endByte = evt.target.getAttribute('data-endbyte');
          readBlob(startByte, endByte);
        }
      }, false);
    </script>

    <script>
      function rotaryEncode() {

        var combos = {
          positive: [],
          negative: []
        };

        var vals = [0, 0, 0];
        var prev = [0, 0, 0];

        

        for (var i = 0; i < ((vals.length * vals.length) * 2); i++) {

          if (i < (vals.length * vals.length)) {
            vals.shift();
            if (vals[0] && !vals[1]) vals.push(0);
            if (vals[1] && !vals[0]) vals.push(0);
            if (!vals[0] && !vals[1]) vals.push(1);

            var value = prev.toString().replace(/,/g, '') + vals.toString().replace(/,/g, '');

           // combos.positive.push(value);
            if(combos.positive.indexOf(value) < 0) combos.positive.push(value);

          } else {
            vals.pop();
            if (vals[1] || vals[0]) {
              vals.unshift(0);
            } else {
              vals.unshift(1);
            }

            var value = prev.toString().replace(/,/g, '') + vals.toString().replace(/,/g, '');

            if(combos.negative.indexOf(value) < 0) combos.negative.push(value);
          }

          prev = vals.slice();


        }

        return combos;


      }
    </script>

  </div>
</body>

</html>